<html>
<head>
<style>
*{
    font-family: Areal;
}
.b-popup{
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
}
.b-popup .b-popup-content{
    margin:40px auto 0px auto;
    width:900px;
    height: 560px;
    padding:10px;
    background-color: #c5c5c5;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
}
.vk{
  box-sizing: border-box;
  width: 175px;
  height: 175px;
  position: absolute;
  margin-top: 340px;
  margin-left: -800px;
  z-index:50;
}
.insta{
  box-sizing: border-box;
  width: 175px;
  height: 175px;
  position: absolute;
  margin-top: -215px;
  margin-left: 630px;
  z-index:51;
}
</style>
</head>
<body>
<iframe src="https://domovenok66.ru/catalog/nash-mini-opt" style="border: 0; width: 100%; height: 100%"></iframe>
<div class="b-popup">
    <div class="b-popup-content">
        <img src="./popup.svg">
		<a href="https://vk.com"><img src="./vk.png" class="vk"></a>
		<a href="https://instagram.com"><img src="./insta.png" class="insta"></a>
    </div>
</div>
</body>





</html>