<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ScreamingFrogSEOSpider Keygen</title>
	<link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAA21BMVEUAAAAAAABytisAAABytitytisAAABytisAAABytisQGgZBaBlytitytisiNw1ytitytitDahlytitytisQGgZytisAAAAHCwMOFwUQEBAVIggXGxMdLgsgICAkOQ0nKyMrRBAyUBM1QihAQEBCYCNEWS1HchtOfR5WiSBXW1JXgitZezVdlCNknyZna2Jpi0Vytit0rzZ3e3J7uziApliEv0aFuFCMxFOPj4+VyGCXm5KezW2fn5+n0Xuvr6+525W61KC8zaq/v7/K5LDPz8/c7crf39/2+vL///9HTPJpAAAAFnRSTlMAEBAgIDBAQGBgcHCAj5+fr7+/z9/vV/ooKgAAALtJREFUeNpFzucSgkAMRtG1N+z6iYgFKxY09t5d4f2fyOyI4/l5J5lEKOGUpkSEL903LKLJgApBoWRp3oS812DaRVUStHUvmFYBrCjLoUDS3UI5ucsyB2f0PlMXQMfzxsQ7to62NQQa5q7acmI8Meb1OuDMAMPmQPsHWI+u79eeVFh6HaC2oaOUaw7qyqurw3CIlf0/3Nuijrz/PY+sn1IekEmKr2COZweoWKb4iWhaCYAeF3+haDwaEOwD6IIakdzMW9oAAAAASUVORK5CYII=">
	<style>
* {
	box-sizing: border-box;
	margin: 0;
}
html {
	height: 100%;
}
body {
	display: flex;
	min-height: 100%;
	padding: 15px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: sans-serif;
	font-size: 20px;
	background: radial-gradient(ellipse at center, #F5F1EE 0%,#B0A191 100%);
}
h1 {
	font-size: 18px;
	font-weight: normal;
	color: #B35D00;
	margin: 0 0 1.3em;
	border-bottom: 1px solid;
}
label {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 0.5em;
}
label > span {
	width: 8ex;
	text-align: right;
	margin-right: 1ex;
	text-transform: uppercase;
	color: #8E867F;
	text-shadow: 0 1px 0 #FDF9F4;
}
label > input {
	font-size: inherit;
	width: 40ex;
	padding: 0.2em 0.4em;
	border-radius: 0.1em;
	color: #333;
	border: 1px solid;
	border-color: #999 #aaa #bbb;
	box-shadow: 0 1px 0px rgba(0,0,0,0.1) inset, 0 0 3px rgba(0,0,0,0.05) inset;
	background-color: #fff;
	outline: none;
}
label > input:focus {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) inset, 0 0 3px rgba(0, 0, 0, 0.1) inset, 0 0 2px 0px #0095ff;
	border-color: #258fda;
}
#expire {
	width: 40ex;
}
	</style>
</head>
<body>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W3MM8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W3MM8H');</script>

<h1>ScreamingFrogSEOSpider 3.3+ Keygen</h1>
<label>
	<span>User</span>
	<input type="text" id="user" value="user" autofocus name="login">
</label>
<label>
	<span>Key</span>
	<input type="text" id="key" value="" readonly>
</label>
<label>
	<span>Expires</span>
	<div id="expire"></div>
</label>

<script>

(function(win, doc) {

	var $user = doc.getElementById('user');
	var $key = doc.getElementById('key');
	var $expire = doc.getElementById('expire');

	const LICENSE_PERIOD = 395 * 60 * 60 * 24;
	const SECRET_KEY = 'FM8_mbz8FpIIap5a14 -kpuP0CtNxv8teCk2Ms2F';

	$user.addEventListener('input', function(e) { update(); }, false);
	$user.addEventListener('change', function(e) { update(); }, false);
	update();

	function update() {
		var user = $user.value.trim();
		var key = '';
		var expire = '';
		if (user) {
			key = generate(user);
			expire = new Date(Date.now() + LICENSE_PERIOD * 1000).toLocaleDateString();
		}
		$key.value = key;
		$expire.textContent = expire;
	}

	function generate(user) {
		var expires = Date.now() / 1000 | 0 + LICENSE_PERIOD;
		var part2 = expires.toString(10);
		var hash = sha1(user + part2 + SECRET_KEY).toUpperCase();
		while (hash.length < 40) hash = '0' + hash;
		var part1 = hash.substring(0, 10);
		var part3 = hash.substring(30, 40);
		return part1 + '-' + part2 + '-' + part3;
	}

	function sha1(str) {
		//  discuss at: http://phpjs.org/functions/sha1/
		// original by: Webtoolkit.info (http://www.webtoolkit.info/)
		// improved by: Michael White (http://getsprink.com)
		// improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
		//    input by: Brett Zamir (http://brett-zamir.me)
		//   example 1: sha1('Kevin van Zonneveld');
		//   returns 1: '54916d2e62f65b3afa6e192e6a601cdbe5cb5897'

		var rotate_left = function (n, s) {
			var t4 = (n << s) | (n >>> (32 - s));
			return t4;
		};

		var cvt_hex = function (val) {
			var str = '';
			var i;
			var v;

			for (i = 7; i >= 0; i--) {
				v = (val >>> (i * 4)) & 0x0f;
				str += v.toString(16);
			}
			return str;
		};

		var blockstart;
		var i, j;
		var W = new Array(80);
		var H0 = 0x67452301;
		var H1 = 0xEFCDAB89;
		var H2 = 0x98BADCFE;
		var H3 = 0x10325476;
		var H4 = 0xC3D2E1F0;
		var A, B, C, D, E;
		var temp;

		// utf8_encode
		str = unescape(encodeURIComponent(str));
		var str_len = str.length;

		var word_array = [];
		for (i = 0; i < str_len - 3; i += 4) {
			j = str.charCodeAt(i) << 24 | str.charCodeAt(i + 1) << 16 | str.charCodeAt(i + 2) << 8 | str.charCodeAt(i + 3);
			word_array.push(j);
		}

		switch (str_len % 4) {
			case 0:
				i = 0x080000000;
				break;
			case 1:
				i = str.charCodeAt(str_len - 1) << 24 | 0x0800000;
				break;
			case 2:
				i = str.charCodeAt(str_len - 2) << 24 | str.charCodeAt(str_len - 1) << 16 | 0x08000;
				break;
			case 3:
				i = str.charCodeAt(str_len - 3) << 24 | str.charCodeAt(str_len - 2) << 16 | str.charCodeAt(str_len - 1) <<
					8 | 0x80;
				break;
		}

		word_array.push(i);

		while ((word_array.length % 16) != 14) {
			word_array.push(0);
		}

		word_array.push(str_len >>> 29);
		word_array.push((str_len << 3) & 0x0ffffffff);

		for (blockstart = 0; blockstart < word_array.length; blockstart += 16) {
			for (i = 0; i < 16; i++) {
				W[i] = word_array[blockstart + i];
			}
			for (i = 16; i <= 79; i++) {
				W[i] = rotate_left(W[i - 3] ^ W[i - 8] ^ W[i - 14] ^ W[i - 16], 1);
			}

			A = H0;
			B = H1;
			C = H2;
			D = H3;
			E = H4;

			for (i = 0; i <= 19; i++) {
				temp = (rotate_left(A, 5) + ((B & C) | (~B & D)) + E + W[i] + 0x5A827999) & 0x0ffffffff;
				E = D;
				D = C;
				C = rotate_left(B, 30);
				B = A;
				A = temp;
			}

			for (i = 20; i <= 39; i++) {
				temp = (rotate_left(A, 5) + (B ^ C ^ D) + E + W[i] + 0x6ED9EBA1) & 0x0ffffffff;
				E = D;
				D = C;
				C = rotate_left(B, 30);
				B = A;
				A = temp;
			}

			for (i = 40; i <= 59; i++) {
				temp = (rotate_left(A, 5) + ((B & C) | (B & D) | (C & D)) + E + W[i] + 0x8F1BBCDC) & 0x0ffffffff;
				E = D;
				D = C;
				C = rotate_left(B, 30);
				B = A;
				A = temp;
			}

			for (i = 60; i <= 79; i++) {
				temp = (rotate_left(A, 5) + (B ^ C ^ D) + E + W[i] + 0xCA62C1D6) & 0x0ffffffff;
				E = D;
				D = C;
				C = rotate_left(B, 30);
				B = A;
				A = temp;
			}

			H0 = (H0 + A) & 0x0ffffffff;
			H1 = (H1 + B) & 0x0ffffffff;
			H2 = (H2 + C) & 0x0ffffffff;
			H3 = (H3 + D) & 0x0ffffffff;
			H4 = (H4 + E) & 0x0ffffffff;
		}

		temp = cvt_hex(H0) + cvt_hex(H1) + cvt_hex(H2) + cvt_hex(H3) + cvt_hex(H4);
		return temp.toLowerCase();
	}

})(window, document);

</script>
</body>
</html>