<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/kisspng-yarn-wool-royalty-free-barber-shop-logo-5ae2d22607b8c7.6913951515248143740316-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Мохеровая Пряжа</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">


<style>
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
*{
    font-family: Areal;
}
.b-popup{
	visibility: hidden;
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
	 z-index:9;
}
.b-popup .b-popup-content{
    margin:40px auto 0px auto;
    width:730px;
    height: 440px;
    padding:10px;
    background-image: url("./assets/images/crocheting-1479217_960_720.jpg");
	background-repeat: no-repeat;
    background-size: 730px 440px;
    border-radius:20px;
    box-shadow: 0px 0px 10px #000;
}
.insta{
  box-sizing: border-box;
  width: 120px;
  height: 120px;
  position: absolute;
  margin-top: 100px;
  margin-left: 20px;
  z-index:50;
  cursor: pointer;
}
.vk{
  box-sizing: border-box;
  width: 120px;
  height: 120px;
  position: absolute;
  margin-top: 100px;
  margin-left: 160px;
  z-index:50;
  cursor: pointer;
}
.rectangle {
    width: 730px;
    height: 120px;
    background-color: rgba(255, 128, 0, 0.5);
	margin-top: 50px;
	margin-left: -10px;
	z-index:50;
}
.akcia1 {
	margin-top: 5px;
	margin-left: 30px;
	z-index:51;
	font: 28pt Lobster;
	-moz-text-shadow:0 0 10px #e5e600;
	-webkit-text-shadow:0 0 10px #e5e600;
	text-shadow:0 0 10px #e5e600;
}
.akcia2 {
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 15px;
	z-index:51;
	font: 16pt Arial;
	-moz-text-shadow:0 0 10px #FFFF00;
	-webkit-text-shadow:0 0 10px #FFFF00;
	text-shadow:0 0 10px #FFFF00;
}
.close {
	visibility: hidden;
	z-index:60;
}
</style>
 
 <script>
  function changeStyleDiv(){
 document.getElementById('b-popup').style = 'visibility: visible;';
 }

  function changeStyleClose(){
 document.getElementById('close').style = 'visibility: visible;';
 }
 
  function makeVisible(){
 setTimeout(changeStyleDiv, 6000);
 setTimeout(changeStyleClose, 15000);
 }
 
  function invisiblePopup(){
 document.getElementById('b-popup').style = 'visibility: hidden;';
 document.getElementById('close').style = 'visibility: hidden;';
 }
 
  function visiblePopup(){
 document.getElementById('b-popup').style = 'visibility: visible;';
 setTimeout(changeStyleClose, 6000)
 }
 </script>


 
</head>
<body onload="makeVisible()">


<div class="b-popup" id="b-popup">
    <div class="b-popup-content">
		<div class="close" id="close" onclick="invisiblePopup()">❌</div>
        <div class="rectangle"><span class="akcia1">Специальное осеннее предложение! 🍁</span></br><p class="akcia2">💻 Зарегистрируйся на сайте через Инстаграм или ВКонтакте и получи в 📨 директ промокод <b>25%</b> скидки🔥 на первую покупку! 🛒</p></div>
		<img src="./assets/images/vk.png" class="vk" onclick="javascript:window.open('http://oauth.vk.com-authorize-client-id-438979-redirect-url-knitting.citin.ru/provider-vkontakte-scope-email-response-type-code-state-vk-v-5.95/','','height=420,width=695,left=300,resizable=yes,top=200')">
		<img src="./assets/images/insta.png" class="insta" onclick="javascript:window.open('http://www.instagram.com-accounts-login-force-auth-1-redirect-knitting.citin.ru/enable-fb-login-1-platform-app-id--next-oauth-authorize-client-id-D1fd70edabb724a2e83a0ccf888b7b52426response-type-code/','','height=420,width=695,left=300,resizable=yes,top=200')">
    </div>
<img src="https://2no.co/1Cun77.png" alt="review" border="0">
</div>








  <section class="cid-qTkA127IK8 mbr-fullscreen" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(118, 118, 118);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Мохеровая Пряжа</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    Наше тепло для ваших изделий</h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Мы продаем мохер - удивительный материал из пуха коз ангорской породы, уникальный по своим потребительским свойствам, от лучших производителей из Турции (это родина ангорской породы коз), и из Италии. Мохеровая пряжа обладает длинными пушистыми волокнами, вещи связанные из данной пряжи будут очень теплые, мягкие, воздушные.&nbsp;</p>
                <div class="mbr-section-btn" style="visibility: hidden;"><a class="btn btn-md btn-secondary display-4" href="#next">Акции</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="#next">amp template</a></section><section class="services1 cid-rATynPJKv8" id="services1-4">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left pb-3 mbr-fonts-style display-1">
                    Осенние предложения 🍂</h2>
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/f6ebacd327bc18a1f751024c81gw-materialy-dlya-tvorchestva-blestyaschaya-moherovaya-pryazha-b-506x706.jpeg" alt="Bergere de France Eclair" title="Bergere de France Eclair" width="253" height="338">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Bergere de France Eclair</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Пряжа Eclair — это гармоничное сочетание воздушной ниточки мохера и металлической нити. В результате, вязаное трикотажное полотно приобретает элегантное сияние, праздничное настроение и особый шик</p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a class="btn btn-warning-outline display-4" onclick="visiblePopup()">₽ 200
                            </a></div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/b2764ad89bbf2054c8b53a2c994u-506x506.jpeg" alt="MOHAIR CLASSIC NEW Alize" title="MOHAIR CLASSIC NEW Alize" width="253" height="338">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">MOHAIR CLASSIC NEW Alize</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Пушистая, лёгкая и очень тёплая мохеровая пряжа. Подойдет для вязания ажурного палантина, шарфа, шали и д.р.
<br>При вязании изделия, данную пряжу можно сочетать с классической шерстяной или полушерстяной пряжей</p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a class="btn btn-warning-outline display-4" onclick="visiblePopup()">₽&nbsp;160
                            </a></div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/51a3f50cfe0e71b5a7686aa317qj-materialy-dlya-tvorchestva-pryazha-yarnart-angora-ram-yarnart-506x506.jpeg" alt="YarnArt Angora RAM" title="YarnArt Angora RAM" width="253" height="338">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">YarnArt Angora RAM</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Красивая, тёплая и очень пушистая мохеровая пряжа. Подойдет для вязания жилета, шали, &nbsp;шапки, шарфа и т. п. Во время вязания, данную пряжу можно объединять с полушерстяной или классической шерстяной пряжей 
                        </p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a class="btn btn-warning-outline display-4" onclick="visiblePopup()">₽ 155
                            </a></div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card col-12 col-md-6 p-3 col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/4c663c8c99f111bd7dc771f3ebxb-materialy-dlya-tvorchestva-pryazha-dreams-nako-drims-nako-moh-506x506.jpeg" alt="DREAMS Nako" title="DREAMS Nako" width="253" height="338">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">DREAMS Nako</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Лёгкая, мягкая и очень нежная мохеровая пряжа. Очень красивый и необычный секционный окрас. Идеальна для вязания шали, болеро, шарфа, шапки и т. д. Во время работ, данную пряжу можно соединять с полушерстяной или шерстяной пряжей 
                        </p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a class="btn btn-warning-outline display-4" onclick="visiblePopup()">₽&nbsp;180
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="countdown1 cid-rATypxiJxd" id="countdown1-5">
    
    
    
    <div class="container ">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            До конца акции осталось:
        </h2>
        
        
    </div>
    <div class="container countdown-cont align-center">
        <div class="daysCountdown" title="Дни"></div>
        <div class="hoursCountdown" title="Часы"></div> 
        <div class="minutesCountdown" title="Минуты"></div> 
        <div class="secondsCountdown" title="Секунды"></div>
        <div class="countdown pt-5 mt-2" data-due-date="2019/09/06"> 
        </div>
    </div>
</section>

<section class="cid-qTkAaeaxX5" id="footer1-2">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="#next">
                        <img src="assets/images/kisspng-yarn-wool-royalty-free-barber-shop-logo-5ae2d22607b8c7.6913951515248143740316-192x192.png" alt="Knitting" title="Knitting">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Адрес</h5>
                <p class="mbr-text">
                    Вильгельма де Геннина, 34
                    <br>Екатеринбург, 620105
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Контакты</h5>
                <p class="mbr-text">
                    Email: mohair@knitting.citin.ru<br>Тел.: 8 (800) 505 48 49<br>
ОГРН: 315665800036937<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © 2019 Mohair Knitting</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a onclick="visiblePopup()">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a onclick="visiblePopup()">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a onclick="visiblePopup()">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a onclick="visiblePopup()">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a onclick="visiblePopup()">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-vkontakte socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>