<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/images/logo4.png">
  <title>Character counter</title>
	
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137058257-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137058257-1');
</script>

<script>
function onImg(x) {
  x.style.opacity = "1";
}

function outImg(x) {
  x.style.opacity = "0.5";
}
</script>	
	
<script>
function onFrame(x) {
  x.style.z-index: "9999999";
}
function outFrame(x) {
  x.style.z-index: "1";
}
</script>	
	
<style>
	html { 
  background: url("./680341.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@font-face {
            font-family: console;
            src: url(./17608.ttf);}

.topbutton {
width:100px;
border:2px solid #ccc;
background:#000000;
text-align:center;
padding:10px;
position:fixed;
z-index: 999999;
top:50px;
left:15px;
cursor:pointer;
color:#20C20E;
font-family: console,Verdana,sans-serif; 
font-size:12px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-khtml-border-radius: 5px;
opacity:0.5;
}
</style>
	
</head>
 <body>
	 <a href="/" title="Come back at home" class="topbutton" onmouseover="onImg(this)" onmouseout="outImg(this)">Home🏠<br>10ca1h05t</a>
	<iframe src="//www.charactercountonline.com/embed.php?language=en" style="border:0;width:100%;height:750px;opacity:0.92;" allowtransparency="true" scrolling="no" frameborder="0" onmouseover="onFrame(this)" onmouseout="outFrame(this)"></iframe> 
 </body>
 <!-- hadariel
telegram: @hadariel
https://www.linkedin.com/in/hadariel/
https://github.com/TechDedSec228
https://www.facebook.com/sergey.parhomenko2
-->
</html> 
